

   dP""b8  dP"Yb  88""Yb 88""Yb 888888 88b 88 888888 888888 
  dP   `" dP   Yb 88__dP 88__dP 88__   88Yb88   88   88__   
  Yb      Yb   dP 88"Yb  88"Yb  88""   88 Y88   88   88""   
   YboodP  YbodP  88  Yb 88  Yb 888888 88  Y8   88   888888 

  8888b.  888888 
  8I  Yb 88__   
  8I  dY 88""   
  8888Y"  888888 

   dP""b8 88  88    db    8b    d8    db    8888b.     db    .dP"Y8 
  dP   `" 88  88   dPYb   88b  d88   dPYb    8I  Yb   dPYb   `Ybo." 
  Yb      888888  dP__Yb  88YbdP88  dP__Yb   8I  dY  dP__Yb  o.`Y8b 
   YboodP 88  88 dP""""Yb 88 YY 88 dP""""Yb 8888Y"  dP""""Yb 8bodP' 


## Objetivo

Ao identificar que passamos coisas demais entre métodos de um para o 
outro, analisar se devemos de fato manter esse formato.





