

   dP""b8  dP"Yb  8888b.  88  dP""b8  dP"Yb  
  dP   `" dP   Yb  8I  Yb 88 dP   `" dP   Yb 
  Yb      Yb   dP  8I  dY 88 Yb  "88 Yb   dP 
   YboodP  YbodP  8888Y"  88  YboodP  YbodP  

  8888b.  88   88 88""Yb 88     88  dP""b8    db    8888b.   dP"Yb  
   8I  Yb 88   88 88__dP 88     88 dP   `"   dPYb    8I  Yb dP   Yb 
   8I  dY Y8   8P 88"""  88  .o 88 Yb       dP__Yb   8I  dY Yb   dP 
  8888Y"  `YbodP' 88     88ood8 88  YboodP dP""""Yb 8888Y"   YbodP  


## Objetivo

Identificar duplicação (evidente ou não) de código e movê-lo para dentro 
de uma única estrutura.










