

  88""Yb 888888 8b    d8  dP"Yb  Yb    dP 888888 88""Yb 
  88__dP 88__   88b  d88 dP   Yb  Yb  dP  88__   88__dP 
  88"Yb  88""   88YbdP88 Yb   dP   YbdP   88""   88"Yb  
  88  Yb 888888 88 YY 88  YbodP     YP    888888 88  Yb 

   dP""b8  dP"Yb  8888b.  88  dP""b8  dP"Yb  
  dP   `" dP   Yb  8I  Yb 88 dP   `" dP   Yb 
  Yb      Yb   dP  8I  dY 88 Yb  "88 Yb   dP 
   YboodP  YbodP  8888Y"  88  YboodP  YbodP  

  8b    d8  dP"Yb  88""Yb 888888  dP"Yb  
  88b  d88 dP   Yb 88__dP   88   dP   Yb 
  88YbdP88 Yb   dP 88"Yb    88   Yb   dP 
  88 YY 88  YbodP  88  Yb   88    YbodP  


## Objetivo

Identificar trechos de código que não são mais usados em sua aplicação,
e removê-los em seguida.





