

   dP""b8 88        db    .dP"Y8 .dP"Y8 888888 .dP"Y8 
  dP   `" 88       dPYb   `Ybo." `Ybo." 88__   `Ybo." 
  Yb      88  .o  dP__Yb  o.`Y8b o.`Y8b 88""   o.`Y8b 
   YboodP 88ood8 dP""""Yb 8bodP' 8bodP' 888888 8bodP' 

  8888b.  888888 
   8I  Yb 88__   
   8I  dY 88""   
  8888Y"  888888 

  8888b.     db    8888b.   dP"Yb  .dP"Y8 
   8I  Yb   dPYb    8I  Yb dP   Yb `Ybo." 
   8I  dY  dP__Yb   8I  dY Yb   dP o.`Y8b 
  8888Y"  dP""""Yb 8888Y"   YbodP  8bodP' 


## Objetivo

Identificar classes cujo único propósito é de manter dados através da 
aplicação e questionar se são válidas.





