

  88""Yb 888888 88b 88  dP"Yb  8b    d8 888888    db    88b 88 8888b.   dP"Yb  
  88__dP 88__   88Yb88 dP   Yb 88b  d88 88__     dPYb   88Yb88  8I  Yb dP   Yb 
  88"Yb  88""   88 Y88 Yb   dP 88YbdP88 88""    dP__Yb  88 Y88  8I  dY Yb   dP 
  88  Yb 888888 88  Y8  YbodP  88 YY 88 888888 dP""""Yb 88  Y8 8888Y"   YbodP  
                                                                             
  8b    d8 888888 888888  dP"Yb  8888b.   dP"Yb  .dP"Y8 
  88b  d88 88__     88   dP   Yb  8I  Yb dP   Yb `Ybo." 
  88YbdP88 88""     88   Yb   dP  8I  dY Yb   dP o.`Y8b 
  88 YY 88 888888   88    YbodP  8888Y"   YbodP  8bodP' 

   dP"Yb  88""Yb .dP"Y8  dP""b8 88   88 88""Yb  dP"Yb  .dP"Y8 
  dP   Yb 88__dP `Ybo." dP   `" 88   88 88__dP dP   Yb `Ybo." 
  Yb   dP 88""Yb o.`Y8b Yb      Y8   8P 88"Yb  Yb   dP o.`Y8b 
   YbodP  88oodP 8bodP'  YboodP `YbodP' 88  Yb  YbodP  8bodP' 


## Objetivo

Ao encontrarmos um método que desejamos refatorar mas não sabemos todas as 
chamadas dele no projeto, podemos movê-lo para dentro de outro método.





