

  88""Yb 888888 8888b.  88   88 8888P 88 88""Yb        db    
  88__dP 88__    8I  Yb 88   88   dP  88 88__dP       dPYb   
  88"Yb  88""    8I  dY Y8   8P  dP   88 88"Yb       dP__Yb  
  88  Yb 888888 8888Y"  `YbodP' d8888 88 88  Yb     dP""""Yb 

   dP"Yb  88   88    db    88b 88 888888 88 8888b.     db    8888b.  888888     8888b.  888888 
  dP   Yb 88   88   dPYb   88Yb88   88   88  8I  Yb   dPYb    8I  Yb 88__        8I  Yb 88__   
  Yb b dP Y8   8P  dP__Yb  88 Y88   88   88  8I  dY  dP__Yb   8I  dY 88""        8I  dY 88""   
  `"YoYo `YbodP' dP""""Yb 88  Y8   88   88 8888Y"  dP""""Yb 8888Y"  888888     8888Y"  888888 

   dP""b8  dP"Yb  88b 88 8888b.  88  dP""b8 88  dP"Yb  88b 88    db    88 .dP"Y8 
  dP   `" dP   Yb 88Yb88  8I  Yb 88 dP   `" 88 dP   Yb 88Yb88   dPYb   88 `Ybo." 
  Yb      Yb   dP 88 Y88  8I  dY 88 Yb      88 Yb   dP 88 Y88  dP__Yb  88 o.`Y8b 
   YboodP  YbodP  88  Y8 8888Y"  88  YboodP 88  YbodP  88  Y8 dP""""Yb 88 8bodP'


## Objetivo

Identificar e diminuir a quantidade de tomadas de decisões no seu código,
para que sua ação seja mais direta e simples.





