

  Yb    dP 88  dP"Yb  88        db     dP""b8  dP"Yb  888888 .dP"Y8 
   Yb  dP  88 dP   Yb 88       dPYb   dP   `" dP   Yb 88__   `Ybo." 
    YbdP   88 Yb   dP 88  .o  dP__Yb  Yb      Yb   dP 88""   o.`Y8b 
     YP    88  YbodP  88ood8 dP""""Yb  YboodP  YbodP  888888 8bodP' 

  8888b.  888888     888888 .dP"Y8 888888 88 88      dP"Yb  .dP"Y8 
   8I  Yb 88__       88__   `Ybo."   88   88 88     dP   Yb `Ybo." 
   8I  dY 88""       88""   o.`Y8b   88   88 88  .o Yb   dP o.`Y8b 
  8888Y"  888888     888888 8bodP'   88   88 88ood8  YbodP  8bodP' 


## Objetivo

Identificar código que não se adequa às convenções de estilo da linguagem
ou da empresa e facilitar a adoção dos mesmos.










