

  888888 Yb  dP 888888 88""Yb    db    88 88b 88 8888b.   dP"Yb  
  88__    YbdP    88   88__dP   dPYb   88 88Yb88  8I  Yb dP   Yb 
  88""    dPYb    88   88"Yb   dP__Yb  88 88 Y88  8I  dY Yb   dP 
  888888 dP  Yb   88   88  Yb dP""""Yb 88 88  Y8 8888Y"   YbodP  

  88""Yb 888888 .dP"Y8 88""Yb  dP"Yb  88b 88 .dP"Y8    db    
  88__dP 88__   `Ybo." 88__dP dP   Yb 88Yb88 `Ybo."   dPYb   
  88"Yb  88""   o.`Y8b 88"""  Yb   dP 88 Y88 o.`Y8b  dP__Yb  
  88  Yb 888888 8bodP' 88      YbodP  88  Y8 8bodP' dP""""Yb 

  88""Yb 88 88     88 8888b.     db    8888b.  888888 .dP"Y8 
  88__dP 88 88     88  8I  Yb   dPYb    8I  Yb 88__   `Ybo." 
  88""Yb 88 88  .o 88  8I  dY  dP__Yb   8I  dY 88""   o.`Y8b 
  88oodP 88 88ood8 88 8888Y"  dP""""Yb 8888Y"  888888 8bodP' 


## Objetivo

Reduzir a complexidade no código através da remoção das responsabilidades nele
contidas.





